[Interface]
PrivateKey = QNHGsST4XiTUJntAKuked9V9SRVSdYWpCgq0k5BH3kY=
Address = 10.0.0.3/24
DNS = 1.1.1.1, 8.8.8.8
MTU = 1420

[Peer]
PublicKey = CLNxN2mGK4YI2ldRsQyqMw/33AXT0KsHxtX+AcHtclY=
PresharedKey = 8/P8tlGAKAQk9W0dExCHUKhqtLEX35flZthi9ulsV6E=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 209.15.119.31:51820
