[Interface]
PrivateKey = 0GRJr7Dm/RVjmfK6T8sYSG2yfuCSlp++FrVijJgDw0g=
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8
MTU = 1420

[Peer]
PublicKey = CLNxN2mGK4YI2ldRsQyqMw/33AXT0KsHxtX+AcHtclY=
PresharedKey = d5QgLhAL/pExjjGtwFoWaS8U5M1rjVGKPMj3Gcb/SIs=
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
Endpoint = 209.15.119.31:51820